<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Global.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCTiS.Knx.Model\OCTiS.Knx.Model.csproj" />
  </ItemGroup>

</Project>
