# OCTiS-Open

./: Global.props  LICENSE  OCTiS-Open.sln  README.md
OCTiS.Knx/OCTiS.Knx.Ets/: ModelFactory.cs  OCTiS.Knx.Ets.csproj  ProjectStore.cs  Unzipper.cs
OCTiS.Knx/OCTiS.Knx.Ets/Xml/: CatalogXmlDataStore.cs  HardwareXmlDataStore.cs  ManufacturerXmlDataStore.cs  MasterXmlDataStore.cs  ProjectHeaderXmlDataStore.cs  ProjectXmlDataStore.cs  XmlDataStore.cs
OCTiS.Knx/OCTiS.Knx.HomeAssistant/: OCTiS.Knx.HomeAssistant.csproj
OCTiS.Knx/OCTiS.Knx.HomeAssistant/Model/: Cover.cs  KnxEntity.cs
OCTiS.Knx/OCTiS.Knx.HomeAutomationConfigurator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  OCTiS.Knx.HomeAutomationConfigurator.csproj
OCTiS.Knx/OCTiS.Knx.HomeAutomationConfigurator/Properties/: Settings.Designer.cs  Settings.settings
OCTiS.Knx/OCTiS.Knx.Model/: ApplicationProgram.cs  Area.cs  BuildingPart.cs  ComObject.cs  ComObjectInstance.cs  ComObjectRef.cs  CompilerFunction.cs  CompilerFunctionBase.cs  CompilerMessage.cs  DatapointSubType.cs  DatapointType.cs  DeviceInstance.cs  GroupAddress.cs  GroupAddressInfo.cs  GroupAddressInstance.cs  GroupRange.cs  Hardware.cs  Installation.cs  InstancedValue.cs  ItemBase.cs  Line.cs  Measure.cs  OCTiS.Knx.Model.csproj  Product.cs  Programming.cs  Project.cs  Space.cs
OCTiS.Knx/OCTiS.Knx.Model/DataTypes/: EnmxAddress.cs  GroupTelegramTypes.cs  InternalTypes.cs  KnxValueParser.cs
OCTiS.Knx/OCTiS.Knx.Model/Filtering/: Filter.cs  FilterDefinitions.cs  LevenshteinDistance.cs
OCTiS.Knx/OCTiS.Knx.Model/Meta/: AttributeExtractor.cs  AttributePartExtractor.cs  AttributeSplitExtractor.cs  KnxMetaData.cs  KnxPort.cs  ManualOverrideExtractor.cs  MetaDataRules.cs  MetaExtractor.cs
OCTiS.Knx/OCTiS.Knx.Model/Parser/: ObjectSize.cs
OCTiS.Knx/OCTiS.Knx.Model/Patterns/: PatternFinder.cs
OCTiS.Knx/OCTiS.Knx.Setup/: HeatHarvest.wxs  OCTiS.Knx.Setup.wixproj  Product.wxs
