<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build;Publish">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>OCTiS-Solo_01.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OCTiS-Solo_01.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="22.2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCTiS.Knx.Ets\OCTiS.Knx.Ets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
